<!DOCTYPE html>
<html lang="en">
<Head>
	<meta charset="UTF-8"
	<title> About Me </title>
	<meta name="viewport" content=width=device-width,initial-scale=1">
	<link rel="sty6lesheet" hred="../stylesheet.css">
	
</head>
<body id="packer">
		<hi id="packers1"> Green Bay Packers </h1>
		<nav>
			<ul>
				<li id="nav1"><a href="About Me/About me.html"> About Me </a></li>
				<li id="nav2"><a href="Residential/Residential1.html"> Residential </a></li>
				<li id="nav3"><a href="Hospitality/Hospitality1.html"> Hospitality </a><li>
				<li id="nav4"><a href="main/main.html"> Home </a><li>
				<link rel="stylesheet href="../stylesheet.css">
				<img src="living.jpg" alt="Home" style="width:400px;height500px">
			<ul>
				
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		<p style="color:black;font-family:courier;font-size:100%"> Inspired by the environment and the combination of my creative skills, I am driven to explore sustainable design. As I begin my career as a designer,
		I am excited to be part of a team where I can bring my skills and create a difference while learning from others. Not only passionate about where design can take
		us but also the storytelling through the journey of design. Research and exploration were used to enhance my design knowledge to benefit project collaboration within
		a team. As my life is filled with design through my major in Interior Architecture and my minor in Digital Studies, understanding the conceptional design to express 
		emotions is a goal of mine.  As a designer, I am captivated 
		by the power of design on someone's life in a social, economic, cultural, and political way to enhance the internal environment</p>

	</body>

</html>
