html {
	font-family: Georgia, Verana, serif;
	
}
h1,h4,h6, p, dl {
	margin: auto;
	width: 80%;
	padding 10px;
	text-align: center;
	
}
h6 {
	color:white;
}

nav{
	background-color: #efefef;
	margin: auto;
	width: 80%
	text-align: center;
}

body{
	width: 960px;
	margin: 0 auto;
	boarder: groove;
}

li#nav, li#nav2, li#nav3, li#nav4 {
	display: black
	margin-left: auto;
	margin-right: auto;
	width: 40;
}
body#main2 {
	background-color: #b30000;
}

body#About me {
	background-color: #EEE1C6;
}

h4 { 
	font-weight:bold;
}
	
ul#residential {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	text-align: left 
{
