<!DOCTYPE html>
<html style = "color:Pink;font-family:Arial;font-size:150%;text-align:center">Portfolio Intro</h1>
<Head>
	<meta charset="UTF-8">
    <title> Home </title>
<p style="color:black;font-family:courier;font-size:50%">Welcome :)</p>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	
	
</head>
<body id="main2">
		<h1><strong> Portfolio Intro<strong></h1>
		<nav>

			<dl>
				<dt> Links: </dt>
				<dd id="nav1"><a href="About Me/About me.html"> About Me </a></dt>
				<dd id="nav2"><a href="Residential/Residential1.html"> Residential </a></dt>
				<dd id="nav3"><a href="Hospitality/Hospitality1.html"> Hospitality </a><dt>
				<dd id="nav5"><a href="https://www.linkedin.com/in/mckenzie-johnson-1225b422b/"> LInkedin </a><dt>
			</dl>
		</nav>
		<img src="ther.jpg" alt="Mood Board" style="width:400px;height500px">
		<h4> Portfolio </h4>
		<p class="nice">Hello Welcome to my portfolio design  </p>	
		<p style="color:black;font-family:courier;font-size:50%">Hi there! Welcome to my portfolio page where I will be showcasing my design skills. I have collected a few differnt projects that I have tagged above that you can go more in-depth with.From rendering, sketching, detailing and so much more you will begin to see the fantastic outcomes in my design. Also thinking about sustainability and being creatibe!.</p>

	</body>

</html>
