<!DOCTYPE html>
<html lang="en">
<html style = "color:Pink;font-family:verdana;font-size:300%;text-align:center">McKenzie Johnson</h1>

<Head>
	<meta charset="UTF-8">
	<title> Hospitality </title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../stylesheet.css">
	
</head>
<body>
		<h1><strong> Hospitality </strong></h1>
		<nav>
			<ul>
				<li id="nav1"><a href="../About Me/About Me.html"> About Me </a></li>
				<li id="nav2"><a href="../Residential/Residential1.html"> Residential </a></li>
				<li id="nav4"><a href="../main2.html"> Home </a></li>
			</ul>
		</nav>
		<p style="color:black;font-family:courier;font-size:20%">NEXT, is a leading global consumer robot company based in Providence, Rhode Island. The company creates consumer electronics
		and appliances that are designed to help you. The company's purpose is to improve everyday living through robotics. Next has decided to
		invest in new research and development hub in the innovation district of Boston, Seaport. The company is committed to the discovery process using technology 
		exploration and desires a work environment that allows them to embrace this collaborative mindset. NEXT is committed to being a collaborative and team-based 
		organization. They want to make sure that their new workplace supports the way they work and how they might work in the future. 
		Focusing on inclusive design and hybrid workplace, NEXT has challenges designers to create the company's brand and concept.  </p>

	</body>

</html>
